.main{
    flex: 1;
    height: 100vh;
    padding-bottom: 15vh;
    position: relative;

    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font: 22px;
        padding: 20px;
        color: #585858;
         
        img{
            height: 40px;
            border-radius: 50px;
         }
    }

    .main-con{
        max-width: 900px;
        margin: auto;

        .greet{
            margin: 50px 0px;
            color : #c4c7c5;
            font-weight: 500;
            font-size:56px;
            padding: 20px;

            span{
                background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .cards{
           


            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            padding: 20px;


            .card-con{  
             

                height: 200px;
                padding:15px;
                border-radius: 10px;
                position: relative;
                cursor: pointer;
                background-color: #f0f4f9;
               

                p{
                    text-align: center;
                    margin-top: 10px;
                    color: #585858;
                    font-size: 17px;
                }

                img{
                    width: 35px;
                    padding: 5px;
                    position: absolute;
                    bottom: 10px;
                    background-color: white;
                    border-radius: 20px;
                    right: 10px;
                    
                

                }

                &:hover{
                    background-color: #dfe4ea;
                    // box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.576);
                    // transition: 0.3s ease-in-out;
                    
                }
                

            }
        }

        .main-bottom{
            position: absolute;
            bottom: 0px;
            width: 100%;
            max-width: 900px;
            
            padding: 0px 20px;
            margin: auto;

            .search-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
                gap: 20px;
                background-color: #f0f4f9;
                border-radius: 50px;
      
                img{
                    width: 24px;
                    cursor: pointer;
                }

                input{
                    flex: 1;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    font-size: 16px;
                    color: #585858;
                    padding: 8px;
                }
                .input-icons{
                    display: flex;
                    align-items: center;
                    gap: 15px;

                }
            }

            .bottom-info {
                font-size: 13px;
                margin: 15px auto;
                text-align: center;
                font-weight:600
            }
        }
    }

}